# Cataclysm-Fabric

./: LICENSE  LICENSE.txt  build.gradle  gradle.properties
src/main/java/org/cataclysm/: Cataclysm.java  CataclysmRegistry.java
src/main/java/org/cataclysm/client/: CataclysmClient.java  CataclysmDataGenerator.java
src/main/java/org/cataclysm/client/data/: CataclysmDataGenerator.java
src/main/java/org/cataclysm/client/provider/: CataclysmEnglishProvider.java  CataclysmItemTagProvider.java  CataclysmRecipeProvider.java
src/main/java/org/cataclysm/common/registry/: CataclysmSongs.java  CataclysmSounds.java  ItemGroupRegistry.java  ModelPredicateRegistry.java
src/main/java/org/cataclysm/common/util/: EffectUtils.java  EnchantmentUtils.java  RegistryUtils.java  SoundUtils.java
src/main/java/org/cataclysm/datagen/: CataclysmDataGenerator.java  CataclysmItemTagProvider.java  CataclysmRecipeProvider.java
src/main/java/org/cataclysm/datagen/data/: CataclysmItemTagProvider.java  CataclysmRecipeProvider.java  JukeboxSongProvider.java
src/main/java/org/cataclysm/datagen/provider/: CataclysmEnglishProvider.java  CataclysmItemTagProvider.java  CataclysmModelProvider.java  CataclysmRecipeProvider.java
src/main/java/org/cataclysm/datagen/resource/: CataclysmModelProvider.java
src/main/java/org/cataclysm/global/mixin/: ClientPlayNetworkMixin.java  LivingEntityMixin.java
src/main/java/org/cataclysm/listener/: ServerPlayerListener.java
src/main/java/org/cataclysm/mixin/: ClientPlayNetworkMixin.java  LivingEntityMixin.java
src/main/java/org/cataclysm/mixin/entity/: LivingEntityMixin.java
src/main/java/org/cataclysm/mixin/network/: ClientPlayNetworkHandlerMixin.java
src/main/java/org/cataclysm/mixin/registry/: ItemsMixin.java
src/main/java/org/cataclysm/mixin/render/: ItemRendererMixin.java  ModelLoaderMixin.java
src/main/java/org/cataclysm/registry/: CataclysmRegistry.java
src/main/java/org/cataclysm/registry/block/: CataclysmBlocks.java
src/main/java/org/cataclysm/registry/effect/: CataclysmEffects.java
src/main/java/org/cataclysm/registry/entity/: CataclysmEntityTypes.java
src/main/java/org/cataclysm/registry/item/: CataclysmItemGroups.java  CataclysmItems.java  CataclysmMaterials.java
src/main/java/org/cataclysm/registry/model/: CataclysmModelPredicates.java
src/main/java/org/cataclysm/server/: CataclysmCore.java
src/main/resources/: cataclysm.mixins.json  fabric.mod.json
src/main/resources/assets/cataclysm/: sounds.json
src/main/resources/assets/cataclysm/blockstates/: paragon_heart.json
src/main/resources/assets/cataclysm/lang/: en_us.json
src/main/resources/data/cataclysm/damage_type/: arcane_arrow.json
(+247 files in other folders)
